{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-8770880150946145-090410-9af84a8939c53f033cc8c8e9ab8a5531-2528406245",
    "WebhookUrl": "https://olimpo081.vercel.app/api/mercadopago/webhook",
    "SuccessUrl": "https://olimpo081.vercel.app/approved",
    "FailureUrl": "https://olimpo081.vercel.app/rejected",
    "PendingUrl": "https://olimpo081.vercel.app/pending"
  },
  "Correios": {
    "CepOrigem": "54330380"
  },
  "Email": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": "587",
    "Username": "olimpo081PE@outlook.com",
    "Password": "vhijrdqqcjjplnit",
    "FromAddress": "olimpo081PE@outlook.com",
    "ToAddress": "olimpo081PE@outlook.com"
  },
  "Produtos": [
    {
      "id": 1,
      "nome": "Regata Hellcife",
      "descricao": "Regata esportiva premium",
      "preco": 85.00,
      "ativo": true,
      "estoque": {
        "P": 10,
        "M": 15,
        "G": 12,
        "GG": 8
      }
    }
  ]
}
